<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FZn-OD-CSC" customClass="ProductCell" customModule="products" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="486" height="377"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="486" height="377"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-jq-EeG">
                        <rect key="frame" x="0.0" y="0.0" width="486" height="377"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDQ-Fk-32a">
                                <rect key="frame" x="0.0" y="0.0" width="486" height="377"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1b-q3-Q82">
                                        <rect key="frame" x="10" y="10" width="466" height="233"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f1b-q3-Q82" secondAttribute="height" multiplier="2:1" id="aNS-qc-Rfj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V5-Op-564">
                                        <rect key="frame" x="10" y="263" width="466" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQB-C8-mlO">
                                        <rect key="frame" x="222" y="303.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6V5-Op-564" firstAttribute="top" secondItem="f1b-q3-Q82" secondAttribute="bottom" constant="20" id="F9Y-Cc-WwD"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cQB-C8-mlO" secondAttribute="bottom" id="Mlp-v3-BAc"/>
                                    <constraint firstItem="f1b-q3-Q82" firstAttribute="leading" secondItem="tDQ-Fk-32a" secondAttribute="leading" constant="10" id="P6h-R0-5Le"/>
                                    <constraint firstAttribute="trailing" secondItem="6V5-Op-564" secondAttribute="trailing" constant="10" id="YQa-zJ-Alu"/>
                                    <constraint firstItem="cQB-C8-mlO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tDQ-Fk-32a" secondAttribute="leading" id="ahW-02-HBu"/>
                                    <constraint firstAttribute="trailing" secondItem="f1b-q3-Q82" secondAttribute="trailing" constant="10" id="fES-19-5pQ"/>
                                    <constraint firstItem="f1b-q3-Q82" firstAttribute="top" secondItem="tDQ-Fk-32a" secondAttribute="top" constant="10" id="gsG-XF-lP7"/>
                                    <constraint firstItem="6V5-Op-564" firstAttribute="leading" secondItem="tDQ-Fk-32a" secondAttribute="leading" constant="10" id="ic4-qg-2aX"/>
                                    <constraint firstItem="cQB-C8-mlO" firstAttribute="top" secondItem="6V5-Op-564" secondAttribute="bottom" constant="20" id="lLZ-F5-lcL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cQB-C8-mlO" secondAttribute="trailing" id="nfe-lt-VuY"/>
                                    <constraint firstItem="cQB-C8-mlO" firstAttribute="centerX" secondItem="tDQ-Fk-32a" secondAttribute="centerX" id="u0d-ng-PQE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tDQ-Fk-32a" secondAttribute="trailing" id="ELA-JH-mbp"/>
                            <constraint firstAttribute="bottom" secondItem="tDQ-Fk-32a" secondAttribute="bottom" id="UW6-fv-TlB"/>
                            <constraint firstItem="tDQ-Fk-32a" firstAttribute="leading" secondItem="gTf-jq-EeG" secondAttribute="leading" id="pZi-4s-XuT"/>
                            <constraint firstItem="tDQ-Fk-32a" firstAttribute="top" secondItem="gTf-jq-EeG" secondAttribute="top" id="rG1-nH-ZCu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gTf-jq-EeG" secondAttribute="bottom" id="66E-w7-EsS"/>
                <constraint firstItem="gTf-jq-EeG" firstAttribute="centerY" secondItem="FZn-OD-CSC" secondAttribute="centerY" id="EEk-1N-3D8"/>
                <constraint firstAttribute="trailing" secondItem="gTf-jq-EeG" secondAttribute="trailing" id="UiO-VF-KXg"/>
                <constraint firstItem="gTf-jq-EeG" firstAttribute="leading" secondItem="FZn-OD-CSC" secondAttribute="leading" id="ZOP-gJ-xCg"/>
                <constraint firstItem="gTf-jq-EeG" firstAttribute="centerX" secondItem="FZn-OD-CSC" secondAttribute="centerX" id="jFK-WS-UN7"/>
                <constraint firstItem="gTf-jq-EeG" firstAttribute="top" secondItem="FZn-OD-CSC" secondAttribute="top" id="yhF-M6-88v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Sbq-hN-ir3"/>
            <size key="customSize" width="486" height="377"/>
            <connections>
                <outlet property="image" destination="f1b-q3-Q82" id="d7n-Fo-uC4"/>
                <outlet property="priceLabel" destination="cQB-C8-mlO" id="sgg-5D-PlK"/>
                <outlet property="titleLabel" destination="6V5-Op-564" id="Uir-9e-a6n"/>
            </connections>
            <point key="canvasLocation" x="153.59999999999999" y="314.39280359820094"/>
        </collectionViewCell>
    </objects>
</document>
